.details {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.details p {
  word-break: break-all;
}

.details > div {
  flex-grow: 1;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
  max-width: 1000px;
  border: 1px solid black;
  padding: 10px;
  background-color: #fff;
  border: var(--global-border-hover);
  border-radius: var(--global-radius);
  box-shadow: var(--global-box-shadow);
}

.details > div > div {
  padding: 10px;
}

.details .img {
  grid-row: 1/2;
  justify-self: center;
}

.details .img img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.details .data {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details span p {
  color: rgba(0, 0, 0, 0.55);
}

.details .description {
  grid-row: 3/4;
}

.details .description h3 {
  margin-bottom: 5px;
}

.details .actions {
  display: flex;
  gap: 5px;
}

.details .actions h3 {
  text-align: center;
}

.details .actions div {
  display: flex;
  gap: 5px;
}

.details .actions button {
  position: relative;
  width: 100px;
  padding: 10px;
  text-align: center;
  border: var(--global-border);
  border-radius: var(--global-radius);
  font-weight: 700;
}

.details .actions button:hover {
  cursor: pointer;
  border: var(--global-border-hover);
}

.details .actions button.btnPrimary {
  background-color: var(--global--color);
  color: #fff;
}

.details .actions button.btnPrimary:hover {
  background-color: var(--global--color-hover);
}

.details .actions button.btnPrimary:active {
  background-color: var(--global--color-active);
}

.details .actions .btnSecondary {
  background-color: #d3d3d3;
}

.details .actions .btnSecondary:hover {
  background-color: #c3c3c3;
}

.details .actions .btnSecondary:active {
  background-color: #bababa;
}

@media screen and (min-width: 600px) {
  .details > div {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }

  .details .img {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .details .img img {
    width: 300px;
    height: 300px;
  }

  .details .data {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .details .description {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
