.myPublications {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.myPublications .formContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.formContainer > h2,
.cards > h2 {
  font-size: 30px;
  text-align: center;
}

.formContainer .error {
  color: #f00;
}

.formContainer .file {
  border: none;
  padding: 0;
}

.formContainer .file::file-selector-button {
  border: var(--global-border);
  border-radius: var(--global-radius);
  padding: 5px;
  background-color: var(--global--color);
  color: #fff;
  font-weight: 700;
  content: "asd";
}

.formContainer .file::file-selector-button:hover {
  cursor: pointer;
  background-color: var(--global--color-hover);
}

.formContainer .file::file-selector-button:active {
  background-color: var(--global--color-active);
}

.myPublications h2 {
  margin-bottom: 20px;
}

.myPublications .cards .cardsContainer > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

@media screen and (min-width: 900px) {
  .myPublications {
    flex-direction: row;
  }

  .myPublications .formContainer {
    flex-basis: 40%;
  }

  .myPublications .cards {
    flex-basis: 60%;
    max-width: 600px;
  }

  .myPublications .cards .cardsContainer {
    max-height: 600px;
    overflow-y: auto;
    padding: 20px;
  }
}
