.card {
  position: relative;
  max-width: 600px;
}

.card .publication {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  border: 1px solid black;
}

.card .publication img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.card .publication .data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  border: 1px soldi black;
}

.card .publication .data div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card .actions {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  gap: 5px;
  z-index: 10;
}

.card .actions button {
  padding: 1px;
}

.card .actions button a {
  color: #000;
  text-decoration: none;
  font-size: 1rem;
}

@media screen and (min-width: 600px) {
  .card .publication {
    flex-direction: row;
    justify-content: flex-start;
  }

  .card .publication img {
    margin: 0;
    flex-basis: 20%;
    max-width: 100px;
  }

  .card .publication .data div {
    flex-direction: row;
    align-items: center;
  }
}
